#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x631147349830 .scope module, "riscv_pipeline" "riscv_pipeline" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "o_pc_decode";
    .port_info 3 /OUTPUT 32 "o_instr_decode";
    .port_info 4 /OUTPUT 32 "o_alu_result_exec";
    .port_info 5 /OUTPUT 32 "o_mem_write_data";
    .port_info 6 /OUTPUT 32 "o_cpu_srcAE";
    .port_info 7 /OUTPUT 32 "o_cpu_srcBE";
    .port_info 8 /OUTPUT 32 "o_Imm_Ext_E";
    .port_info 9 /OUTPUT 32 "o_wb_result";
    .port_info 10 /OUTPUT 5 "o_wb_rd";
    .port_info 11 /OUTPUT 1 "o_ctrl_regwrite";
    .port_info 12 /OUTPUT 1 "o_ctrl_memwrite";
    .port_info 13 /OUTPUT 1 "o_ctrl_branch";
    .port_info 14 /OUTPUT 1 "o_ctrl_memtoreg";
    .port_info 15 /OUTPUT 1 "o_ctrl_alusrc";
    .port_info 16 /OUTPUT 1 "o_haz_stallF";
    .port_info 17 /OUTPUT 1 "o_haz_stallD";
    .port_info 18 /OUTPUT 1 "o_haz_flushD";
    .port_info 19 /OUTPUT 1 "o_haz_flushE";
    .port_info 20 /OUTPUT 2 "o_haz_forwardAE";
    .port_info 21 /OUTPUT 2 "o_haz_forwardBE";
L_0x63114737f830 .functor NOT 1, v0x63114739a580_0, C4<0>, C4<0>, C4<0>;
L_0x631147376810 .functor NOT 1, v0x63114739a4e0_0, C4<0>, C4<0>, C4<0>;
L_0x63114734dae0 .functor BUFZ 32, v0x6311473a14f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x63114734ee10 .functor BUFZ 32, v0x6311473a1330_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x631147369700 .functor BUFZ 32, L_0x6311473bf1a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6311472bf7b0 .functor BUFZ 32, v0x631147398e70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6311473aba60 .functor BUFZ 32, v0x6311473a4f70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6311473abad0 .functor BUFZ 5, v0x6311473a3560_0, C4<00000>, C4<00000>, C4<00000>;
L_0x6311473abb90 .functor BUFZ 1, v0x6311473a3a40_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abc00 .functor BUFZ 1, v0x631147397950_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abcd0 .functor BUFZ 1, v0x63114739e7a0_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abdd0 .functor BUFZ 1, v0x63114739f340_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abeb0 .functor BUFZ 1, v0x63114739e630_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abf20 .functor BUFZ 1, v0x63114739a580_0, C4<0>, C4<0>, C4<0>;
L_0x6311473abe40 .functor BUFZ 1, v0x63114739a4e0_0, C4<0>, C4<0>, C4<0>;
L_0x6311473ac010 .functor BUFZ 1, v0x6311473997e0_0, C4<0>, C4<0>, C4<0>;
L_0x6311473ac110 .functor BUFZ 1, v0x6311473998c0_0, C4<0>, C4<0>, C4<0>;
L_0x6311473ac180 .functor BUFZ 2, v0x631147399980_0, C4<00>, C4<00>, C4<00>;
L_0x6311473ac290 .functor BUFZ 2, v0x631147399a50_0, C4<00>, C4<00>, C4<00>;
L_0x6311473ac300 .functor BUFZ 32, v0x63114739f7c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6311473ac420 .functor BUFZ 32, v0x63114739f960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6311473ac490 .functor BUFZ 32, v0x63114739eb60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6311473a51c0_0 .net "ALUControlE_s", 4 0, v0x63114739e490_0;  1 drivers
v0x6311473a5330_0 .net "ALUResultM_s", 31 0, v0x631147397140_0;  1 drivers
v0x6311473a53f0_0 .net "ALUSrcE_s", 0 0, v0x63114739e630_0;  1 drivers
v0x6311473a54c0_0 .net "AluResultW_s", 31 0, v0x6311473a3010_0;  1 drivers
v0x6311473a5560_0 .net "BranchE_s", 0 0, v0x63114739e7a0_0;  1 drivers
o0x722c735a04f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6311473a5600_0 .net "CLK", 0 0, o0x722c735a04f8;  0 drivers
v0x6311473a56a0_0 .net "FlushD_s", 0 0, v0x6311473997e0_0;  1 drivers
v0x6311473a5790_0 .net "FlushE_s", 0 0, v0x6311473998c0_0;  1 drivers
v0x6311473a5880_0 .net "ForwardAE_s", 1 0, v0x631147399980_0;  1 drivers
v0x6311473a59d0_0 .net "ForwardBE_s", 1 0, v0x631147399a50_0;  1 drivers
v0x6311473a5ae0_0 .net "Imm_Ext_E_s", 31 0, v0x63114739eb60_0;  1 drivers
v0x6311473a5bf0_0 .net "InStrD", 31 0, v0x6311473a1330_0;  1 drivers
v0x6311473a5d00_0 .net "JalE_s", 0 0, v0x63114739ed70_0;  1 drivers
v0x6311473a5da0_0 .net "JalrE_s", 0 0, v0x63114739ef00_0;  1 drivers
v0x6311473a5e40_0 .net "MemWriteE_s", 0 0, v0x63114739f1a0_0;  1 drivers
v0x6311473a5f30_0 .net "MemWriteM_s", 0 0, v0x631147397950_0;  1 drivers
v0x6311473a6020_0 .net "MemtoRegE_s", 0 0, v0x63114739f340_0;  1 drivers
v0x6311473a6220_0 .net "PCD", 31 0, v0x6311473a14f0_0;  1 drivers
v0x6311473a6330_0 .net "PCE_s", 31 0, v0x63114739f4b0_0;  1 drivers
v0x6311473a6440_0 .net "PCPlus4D", 31 0, v0x6311473a15e0_0;  1 drivers
v0x6311473a6550_0 .net "PCPlus4E_s", 31 0, v0x63114739f620_0;  1 drivers
v0x6311473a6660_0 .net "PCPlus4M_s", 31 0, v0x631147397bb0_0;  1 drivers
v0x6311473a6770_0 .net "PCPlus4W_s", 31 0, v0x6311473a32d0_0;  1 drivers
v0x6311473a6880_0 .net "PCSrcE_s", 1 0, v0x631147396be0_0;  1 drivers
v0x6311473a6940_0 .net "PCTargetE_s", 31 0, L_0x6311473bf100;  1 drivers
v0x6311473a6a00_0 .net "RD1E_s", 31 0, v0x63114739f7c0_0;  1 drivers
v0x6311473a6b10_0 .net "RD2E_s", 31 0, v0x63114739f960_0;  1 drivers
v0x6311473a6c20_0 .net "RDE_s", 4 0, v0x63114739fa30_0;  1 drivers
v0x6311473a6ce0_0 .net "RDM_s", 4 0, v0x6311473980b0_0;  1 drivers
v0x6311473a6da0_0 .net "RDW_s", 4 0, v0x6311473a3560_0;  1 drivers
o0x722c735a0798 .functor BUFZ 1, C4<z>; HiZ drive
v0x6311473a6e60_0 .net "RESET", 0 0, o0x722c735a0798;  0 drivers
v0x6311473a6f00_0 .net "RS1D_s", 4 0, L_0x6311473bd770;  1 drivers
v0x6311473a7010_0 .net "RS1E_s", 4 0, v0x63114739fda0_0;  1 drivers
v0x6311473a72e0_0 .net "RS2D_s", 4 0, L_0x6311473bd7e0;  1 drivers
v0x6311473a73f0_0 .net "RS2E_s", 4 0, v0x6311473a0140_0;  1 drivers
v0x6311473a74b0_0 .net "ReaddataW_s", 31 0, v0x6311473a38c0_0;  1 drivers
v0x6311473a75c0_0 .net "RegWriteE_s", 0 0, v0x6311473a02d0_0;  1 drivers
v0x6311473a76b0_0 .net "RegWriteM_s", 0 0, v0x6311473984d0_0;  1 drivers
v0x6311473a7750_0 .net "RegWriteW_s", 0 0, v0x6311473a3a40_0;  1 drivers
v0x6311473a77f0_0 .net "ResultE_s", 31 0, L_0x6311473bf1a0;  1 drivers
v0x6311473a7900_0 .net "ResultSrcE_s", 1 0, v0x6311473a0500_0;  1 drivers
v0x6311473a7a10_0 .net "ResultSrcM_s", 1 0, v0x631147398750_0;  1 drivers
v0x6311473a7b20_0 .net "ResultSrcW_s", 1 0, v0x6311473a3ba0_0;  1 drivers
v0x6311473a7c30_0 .net "ResultW_s", 31 0, v0x6311473a4f70_0;  1 drivers
v0x6311473a7d80_0 .net "ShamtE_s", 4 0, v0x6311473a0690_0;  1 drivers
v0x6311473a7e40_0 .net "StallD_s", 0 0, v0x63114739a4e0_0;  1 drivers
v0x6311473a7ee0_0 .net "StallF_s", 0 0, v0x63114739a580_0;  1 drivers
v0x6311473a7f80_0 .net "WriteDataM_s", 31 0, v0x631147398e70_0;  1 drivers
v0x6311473a8020_0 .net "enableD_s", 0 0, L_0x631147376810;  1 drivers
v0x6311473a80c0_0 .net "enableF_s", 0 0, L_0x63114737f830;  1 drivers
v0x6311473a8160_0 .net "o_Imm_Ext_E", 31 0, L_0x6311473ac490;  1 drivers
v0x6311473a8200_0 .net "o_alu_result_exec", 31 0, L_0x631147369700;  1 drivers
v0x6311473a82c0_0 .net "o_cpu_srcAE", 31 0, L_0x6311473ac300;  1 drivers
v0x6311473a83a0_0 .net "o_cpu_srcBE", 31 0, L_0x6311473ac420;  1 drivers
v0x6311473a8480_0 .net "o_ctrl_alusrc", 0 0, L_0x6311473abeb0;  1 drivers
v0x6311473a8540_0 .net "o_ctrl_branch", 0 0, L_0x6311473abcd0;  1 drivers
v0x6311473a8600_0 .net "o_ctrl_memtoreg", 0 0, L_0x6311473abdd0;  1 drivers
v0x6311473a86c0_0 .net "o_ctrl_memwrite", 0 0, L_0x6311473abc00;  1 drivers
v0x6311473a8780_0 .net "o_ctrl_regwrite", 0 0, L_0x6311473abb90;  1 drivers
v0x6311473a8840_0 .net "o_haz_flushD", 0 0, L_0x6311473ac010;  1 drivers
v0x6311473a8900_0 .net "o_haz_flushE", 0 0, L_0x6311473ac110;  1 drivers
v0x6311473a89c0_0 .net "o_haz_forwardAE", 1 0, L_0x6311473ac180;  1 drivers
v0x6311473a8aa0_0 .net "o_haz_forwardBE", 1 0, L_0x6311473ac290;  1 drivers
v0x6311473a8b80_0 .net "o_haz_stallD", 0 0, L_0x6311473abe40;  1 drivers
v0x6311473a8c40_0 .net "o_haz_stallF", 0 0, L_0x6311473abf20;  1 drivers
v0x6311473a8d00_0 .net "o_instr_decode", 31 0, L_0x63114734ee10;  1 drivers
v0x6311473a8de0_0 .net "o_mem_write_data", 31 0, L_0x6311472bf7b0;  1 drivers
v0x6311473a8ec0_0 .net "o_pc_decode", 31 0, L_0x63114734dae0;  1 drivers
v0x6311473a8fa0_0 .net "o_wb_rd", 4 0, L_0x6311473abad0;  1 drivers
v0x6311473a9080_0 .net "o_wb_result", 31 0, L_0x6311473aba60;  1 drivers
S_0x631147348210 .scope module, "u_ex" "execute_stage" 2 153, 3 3 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 2 "ResultSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "BranchE";
    .port_info 6 /INPUT 1 "JalE";
    .port_info 7 /INPUT 1 "JalrE";
    .port_info 8 /INPUT 1 "ALUSrcE";
    .port_info 9 /INPUT 5 "ALUControlE";
    .port_info 10 /INPUT 5 "ShamtE";
    .port_info 11 /INPUT 32 "RD1E";
    .port_info 12 /INPUT 32 "RD2E";
    .port_info 13 /INPUT 32 "PCE";
    .port_info 14 /INPUT 32 "Imm_Ext_E";
    .port_info 15 /INPUT 32 "PCPlus4E";
    .port_info 16 /INPUT 5 "RDE";
    .port_info 17 /INPUT 5 "RS1E";
    .port_info 18 /INPUT 5 "RS2E";
    .port_info 19 /INPUT 2 "ForwardAE";
    .port_info 20 /INPUT 2 "ForwardBE";
    .port_info 21 /INPUT 32 "ALUResultM_fwd";
    .port_info 22 /INPUT 32 "ResultW_fwd";
    .port_info 23 /OUTPUT 2 "PCSrcE";
    .port_info 24 /OUTPUT 32 "PCTargetE";
    .port_info 25 /OUTPUT 32 "ResultE";
    .port_info 26 /OUTPUT 32 "ALUResultM";
    .port_info 27 /OUTPUT 32 "WriteDataM";
    .port_info 28 /OUTPUT 1 "RegWriteM";
    .port_info 29 /OUTPUT 1 "MemWriteM";
    .port_info 30 /OUTPUT 2 "ResultSrcM";
    .port_info 31 /OUTPUT 5 "RDM";
    .port_info 32 /OUTPUT 32 "PCPlus4M";
L_0x6311473bf1a0 .functor BUFZ 32, v0x63114734ef30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x631147396f50_0 .net "ALUControlE", 4 0, v0x63114739e490_0;  alias, 1 drivers
v0x631147397080_0 .net "ALUResult", 31 0, v0x63114734ef30_0;  1 drivers
v0x631147397140_0 .var "ALUResultM", 31 0;
v0x6311473971e0_0 .net "ALUResultM_fwd", 31 0, v0x631147397140_0;  alias, 1 drivers
v0x6311473972a0_0 .net "ALUSrcE", 0 0, v0x63114739e630_0;  alias, 1 drivers
v0x631147397390_0 .net "BranchE", 0 0, v0x63114739e7a0_0;  alias, 1 drivers
v0x631147397430_0 .net "CLK", 0 0, o0x722c735a04f8;  alias, 0 drivers
v0x6311473974d0_0 .net "ForwardAE", 1 0, v0x631147399980_0;  alias, 1 drivers
v0x6311473975b0_0 .net "ForwardBE", 1 0, v0x631147399a50_0;  alias, 1 drivers
v0x631147397690_0 .net "Imm_Ext_E", 31 0, v0x63114739eb60_0;  alias, 1 drivers
v0x631147397770_0 .net "JalE", 0 0, v0x63114739ed70_0;  alias, 1 drivers
v0x631147397810_0 .net "JalrE", 0 0, v0x63114739ef00_0;  alias, 1 drivers
v0x6311473978b0_0 .net "MemWriteE", 0 0, v0x63114739f1a0_0;  alias, 1 drivers
v0x631147397950_0 .var "MemWriteM", 0 0;
v0x6311473979f0_0 .net "PCE", 31 0, v0x63114739f4b0_0;  alias, 1 drivers
v0x631147397ad0_0 .net "PCPlus4E", 31 0, v0x63114739f620_0;  alias, 1 drivers
v0x631147397bb0_0 .var "PCPlus4M", 31 0;
v0x631147397c90_0 .net "PCSrcE", 1 0, v0x631147396be0_0;  alias, 1 drivers
v0x631147397d50_0 .net "PCTargetE", 31 0, L_0x6311473bf100;  alias, 1 drivers
v0x631147397e10_0 .net "RD1E", 31 0, v0x63114739f7c0_0;  alias, 1 drivers
v0x631147397ef0_0 .net "RD2E", 31 0, v0x63114739f960_0;  alias, 1 drivers
v0x631147397fd0_0 .net "RDE", 4 0, v0x63114739fa30_0;  alias, 1 drivers
v0x6311473980b0_0 .var "RDM", 4 0;
v0x631147398190_0 .net "RESET", 0 0, o0x722c735a0798;  alias, 0 drivers
v0x631147398250_0 .net "RS1E", 4 0, v0x63114739fda0_0;  alias, 1 drivers
v0x631147398330_0 .net "RS2E", 4 0, v0x6311473a0140_0;  alias, 1 drivers
v0x631147398410_0 .net "RegWriteE", 0 0, v0x6311473a02d0_0;  alias, 1 drivers
v0x6311473984d0_0 .var "RegWriteM", 0 0;
v0x631147398590_0 .net "ResultE", 31 0, L_0x6311473bf1a0;  alias, 1 drivers
v0x631147398670_0 .net "ResultSrcE", 1 0, v0x6311473a0500_0;  alias, 1 drivers
v0x631147398750_0 .var "ResultSrcM", 1 0;
v0x631147398830_0 .net "ResultW_fwd", 31 0, v0x6311473a4f70_0;  alias, 1 drivers
v0x631147398910_0 .net "ShamtE", 4 0, v0x6311473a0690_0;  alias, 1 drivers
v0x631147398c10_0 .var "SrcA_raw", 31 0;
v0x631147398ce0_0 .net "SrcB", 31 0, L_0x6311473bef70;  1 drivers
v0x631147398db0_0 .var "SrcB_reg_fwd", 31 0;
v0x631147398e70_0 .var "WriteDataM", 31 0;
v0x631147398f50_0 .net "Zero", 0 0, L_0x6311473bf060;  1 drivers
E_0x6311472eb090 .event posedge, v0x631147398190_0, v0x631147397430_0;
E_0x6311472ec070 .event anyedge, v0x6311473975b0_0, v0x631147397ef0_0, v0x631147398830_0, v0x631147397140_0;
E_0x6311472ec0b0 .event anyedge, v0x6311473974d0_0, v0x631147397e10_0, v0x631147398830_0, v0x631147397140_0;
L_0x6311473bef70 .functor MUXZ 32, v0x631147398db0_0, v0x63114739eb60_0, v0x63114739e630_0, C4<>;
L_0x6311473bf100 .arith/sum 32, v0x63114739f4b0_0, v0x63114739eb60_0;
S_0x6311473485c0 .scope module, "u_alu" "alu" 3 80, 3 130 0, S_0x631147348210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /INPUT 5 "Shamt";
    .port_info 4 /OUTPUT 32 "ALUResult";
    .port_info 5 /OUTPUT 1 "Zero";
v0x63114734dd00_0 .net "ALUControl", 4 0, v0x63114739e490_0;  alias, 1 drivers
v0x63114734ef30_0 .var "ALUResult", 31 0;
v0x63114734efd0_0 .net "Shamt", 4 0, v0x6311473a0690_0;  alias, 1 drivers
v0x631147369820_0 .net "SrcA", 31 0, v0x631147398c10_0;  1 drivers
v0x6311473698f0_0 .net "SrcB", 31 0, L_0x6311473bef70;  alias, 1 drivers
v0x631147301ea0_0 .net "Zero", 0 0, L_0x6311473bf060;  alias, 1 drivers
L_0x722c735572e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x631147396580_0 .net/2u *"_ivl_0", 31 0, L_0x722c735572e8;  1 drivers
E_0x6311473864a0 .event anyedge, v0x63114734dd00_0, v0x631147369820_0, v0x6311473698f0_0, v0x63114734efd0_0;
L_0x6311473bf060 .cmp/eq 32, v0x63114734ef30_0, L_0x722c735572e8;
S_0x631147348970 .scope module, "u_pcsrc" "pcsrc_logic" 3 96, 3 168 0, S_0x631147348210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Zero";
    .port_info 1 /INPUT 1 "BranchE";
    .port_info 2 /INPUT 1 "JalE";
    .port_info 3 /INPUT 1 "JalrE";
    .port_info 4 /INPUT 5 "ALUControlE";
    .port_info 5 /OUTPUT 2 "PCSrcE";
v0x631147396900_0 .net "ALUControlE", 4 0, v0x63114739e490_0;  alias, 1 drivers
v0x6311473969e0_0 .net "BranchE", 0 0, v0x63114739e7a0_0;  alias, 1 drivers
v0x631147396a80_0 .net "JalE", 0 0, v0x63114739ed70_0;  alias, 1 drivers
v0x631147396b20_0 .net "JalrE", 0 0, v0x63114739ef00_0;  alias, 1 drivers
v0x631147396be0_0 .var "PCSrcE", 1 0;
v0x631147396d10_0 .net "Zero", 0 0, L_0x6311473bf060;  alias, 1 drivers
v0x631147396db0_0 .var "branch_taken", 0 0;
E_0x631147396830 .event anyedge, v0x631147396b20_0, v0x6311473969e0_0, v0x631147396db0_0, v0x631147396a80_0;
E_0x6311473968a0 .event anyedge, v0x63114734dd00_0, v0x631147301ea0_0;
S_0x631147348d20 .scope module, "u_haz" "hazard_unit" 2 220, 4 3 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MemtoRegE";
    .port_info 1 /INPUT 5 "RS1D";
    .port_info 2 /INPUT 5 "RS2D";
    .port_info 3 /INPUT 5 "RDE";
    .port_info 4 /INPUT 5 "RS1E";
    .port_info 5 /INPUT 5 "RS2E";
    .port_info 6 /INPUT 5 "RDM";
    .port_info 7 /INPUT 5 "RDW";
    .port_info 8 /INPUT 1 "RegWriteM";
    .port_info 9 /INPUT 1 "RegWriteW";
    .port_info 10 /INPUT 2 "PCSrcE";
    .port_info 11 /INPUT 1 "RESET";
    .port_info 12 /OUTPUT 1 "StallF";
    .port_info 13 /OUTPUT 1 "StallD";
    .port_info 14 /OUTPUT 1 "FlushD";
    .port_info 15 /OUTPUT 1 "FlushE";
    .port_info 16 /OUTPUT 2 "ForwardAE";
    .port_info 17 /OUTPUT 2 "ForwardBE";
L_0x6311473bfaa0 .functor OR 1, L_0x6311473bf7b0, L_0x6311473bf970, C4<0>, C4<0>;
L_0x6311473bfb10 .functor AND 1, v0x63114739f340_0, L_0x6311473bfaa0, C4<1>, C4<1>;
v0x6311473997e0_0 .var "FlushD", 0 0;
v0x6311473998c0_0 .var "FlushE", 0 0;
v0x631147399980_0 .var "ForwardAE", 1 0;
v0x631147399a50_0 .var "ForwardBE", 1 0;
v0x631147399b20_0 .net "MemtoRegE", 0 0, v0x63114739f340_0;  alias, 1 drivers
v0x631147399c10_0 .net "PCSrcE", 1 0, v0x631147396be0_0;  alias, 1 drivers
v0x631147399d20_0 .net "RDE", 4 0, v0x63114739fa30_0;  alias, 1 drivers
v0x631147399de0_0 .net "RDM", 4 0, v0x6311473980b0_0;  alias, 1 drivers
v0x631147399e80_0 .net "RDW", 4 0, v0x6311473a3560_0;  alias, 1 drivers
v0x631147399f40_0 .net "RESET", 0 0, o0x722c735a0798;  alias, 0 drivers
v0x63114739a010_0 .net "RS1D", 4 0, L_0x6311473bd770;  alias, 1 drivers
v0x63114739a0d0_0 .net "RS1E", 4 0, v0x63114739fda0_0;  alias, 1 drivers
v0x63114739a1c0_0 .net "RS2D", 4 0, L_0x6311473bd7e0;  alias, 1 drivers
v0x63114739a280_0 .net "RS2E", 4 0, v0x6311473a0140_0;  alias, 1 drivers
v0x63114739a370_0 .net "RegWriteM", 0 0, v0x6311473984d0_0;  alias, 1 drivers
v0x63114739a440_0 .net "RegWriteW", 0 0, v0x6311473a3a40_0;  alias, 1 drivers
v0x63114739a4e0_0 .var "StallD", 0 0;
v0x63114739a580_0 .var "StallF", 0 0;
v0x63114739a640_0 .net *"_ivl_0", 0 0, L_0x6311473bf7b0;  1 drivers
v0x63114739a700_0 .net *"_ivl_2", 0 0, L_0x6311473bf970;  1 drivers
v0x63114739a7c0_0 .net *"_ivl_5", 0 0, L_0x6311473bfaa0;  1 drivers
v0x63114739a880_0 .net "lw_stall", 0 0, L_0x6311473bfb10;  1 drivers
E_0x631147295650 .event anyedge, v0x631147398190_0, v0x631147396be0_0;
E_0x631147399700 .event anyedge, v0x631147398190_0, v0x63114739a880_0;
E_0x631147399760/0 .event anyedge, v0x6311473984d0_0, v0x6311473980b0_0, v0x631147398250_0, v0x63114739a440_0;
E_0x631147399760/1 .event anyedge, v0x631147399e80_0, v0x631147398330_0;
E_0x631147399760 .event/or E_0x631147399760/0, E_0x631147399760/1;
L_0x6311473bf7b0 .cmp/eq 5, v0x63114739fa30_0, L_0x6311473bd770;
L_0x6311473bf970 .cmp/eq 5, v0x63114739fa30_0, L_0x6311473bd7e0;
S_0x6311473490d0 .scope module, "u_id" "decode_stage" 2 120, 5 2 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /INPUT 1 "ClearE";
    .port_info 9 /OUTPUT 1 "RegWriteE";
    .port_info 10 /OUTPUT 2 "ResultSrcE";
    .port_info 11 /OUTPUT 1 "MemWriteE";
    .port_info 12 /OUTPUT 1 "MemtoRegE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 1 "JalE";
    .port_info 15 /OUTPUT 1 "JalrE";
    .port_info 16 /OUTPUT 1 "ALUSrcE";
    .port_info 17 /OUTPUT 5 "ALUControlE";
    .port_info 18 /OUTPUT 5 "ShamtE";
    .port_info 19 /OUTPUT 32 "RD1E";
    .port_info 20 /OUTPUT 32 "RD2E";
    .port_info 21 /OUTPUT 32 "PCE";
    .port_info 22 /OUTPUT 32 "Imm_Ext_E";
    .port_info 23 /OUTPUT 32 "PCPlus4E";
    .port_info 24 /OUTPUT 5 "RS1E";
    .port_info 25 /OUTPUT 5 "RS2E";
    .port_info 26 /OUTPUT 5 "RDE";
    .port_info 27 /OUTPUT 5 "RS1D";
    .port_info 28 /OUTPUT 5 "RS2D";
L_0x6311473bd770 .functor BUFZ 5, L_0x6311473bd2d0, C4<00000>, C4<00000>, C4<00000>;
L_0x6311473bd7e0 .functor BUFZ 5, L_0x6311473bd3f0, C4<00000>, C4<00000>, C4<00000>;
v0x63114739e380_0 .net "ALUControlD", 4 0, v0x631147399480_0;  1 drivers
v0x63114739e490_0 .var "ALUControlE", 4 0;
v0x63114739e530_0 .net "ALUSrcD", 0 0, v0x63114739b2c0_0;  1 drivers
v0x63114739e630_0 .var "ALUSrcE", 0 0;
v0x63114739e700_0 .net "BranchD", 0 0, v0x63114739b390_0;  1 drivers
v0x63114739e7a0_0 .var "BranchE", 0 0;
v0x63114739e890_0 .net "CLK", 0 0, o0x722c735a04f8;  alias, 0 drivers
v0x63114739e980_0 .net "ClearE", 0 0, v0x6311473998c0_0;  alias, 1 drivers
v0x63114739ea20_0 .net "ImmExtD", 31 0, v0x63114739c460_0;  1 drivers
v0x63114739eac0_0 .net "ImmSrcD", 1 0, v0x63114739b450_0;  1 drivers
v0x63114739eb60_0 .var "Imm_Ext_E", 31 0;
v0x63114739ec00_0 .net "InstrD", 31 0, v0x6311473a1330_0;  alias, 1 drivers
v0x63114739eca0_0 .net "JalD", 0 0, v0x63114739b580_0;  1 drivers
v0x63114739ed70_0 .var "JalE", 0 0;
v0x63114739ee60_0 .net "JalrD", 0 0, v0x63114739b640_0;  1 drivers
v0x63114739ef00_0 .var "JalrE", 0 0;
v0x63114739eff0_0 .net "MemWriteD", 0 0, v0x63114739b700_0;  1 drivers
v0x63114739f1a0_0 .var "MemWriteE", 0 0;
v0x63114739f270_0 .net "MemtoRegD", 0 0, v0x63114739b7c0_0;  1 drivers
v0x63114739f340_0 .var "MemtoRegE", 0 0;
v0x63114739f410_0 .net "PCD", 31 0, v0x6311473a14f0_0;  alias, 1 drivers
v0x63114739f4b0_0 .var "PCE", 31 0;
v0x63114739f580_0 .net "PCPlus4D", 31 0, v0x6311473a15e0_0;  alias, 1 drivers
v0x63114739f620_0 .var "PCPlus4E", 31 0;
v0x63114739f6f0_0 .net "RD1D", 31 0, L_0x6311473be1a0;  1 drivers
v0x63114739f7c0_0 .var "RD1E", 31 0;
v0x63114739f890_0 .net "RD2D", 31 0, L_0x6311473bec30;  1 drivers
v0x63114739f960_0 .var "RD2E", 31 0;
v0x63114739fa30_0 .var "RDE", 4 0;
v0x63114739fb20_0 .net "RDW", 4 0, v0x6311473a3560_0;  alias, 1 drivers
v0x63114739fc10_0 .net "RESET", 0 0, o0x722c735a0798;  alias, 0 drivers
v0x63114739fd00_0 .net "RS1D", 4 0, L_0x6311473bd770;  alias, 1 drivers
v0x63114739fda0_0 .var "RS1E", 4 0;
v0x6311473a00a0_0 .net "RS2D", 4 0, L_0x6311473bd7e0;  alias, 1 drivers
v0x6311473a0140_0 .var "RS2E", 4 0;
v0x6311473a0230_0 .net "RegWriteD", 0 0, v0x63114739b880_0;  1 drivers
v0x6311473a02d0_0 .var "RegWriteE", 0 0;
v0x6311473a0370_0 .net "RegWriteW", 0 0, v0x6311473a3a40_0;  alias, 1 drivers
v0x6311473a0460_0 .net "ResultSrcD", 1 0, v0x63114739b940_0;  1 drivers
v0x6311473a0500_0 .var "ResultSrcE", 1 0;
v0x6311473a05a0_0 .net "ResultW", 31 0, v0x6311473a4f70_0;  alias, 1 drivers
v0x6311473a0690_0 .var "ShamtE", 4 0;
v0x6311473a0780_0 .net "funct3", 2 0, L_0x6311473bd140;  1 drivers
v0x6311473a0840_0 .net "funct7", 6 0, L_0x6311473bd1e0;  1 drivers
v0x6311473a08e0_0 .net "op", 6 0, L_0x6311473bcfc0;  1 drivers
v0x6311473a09b0_0 .net "rd", 4 0, L_0x6311473bd5f0;  1 drivers
v0x6311473a0a70_0 .net "rs1", 4 0, L_0x6311473bd2d0;  1 drivers
v0x6311473a0b60_0 .net "rs2", 4 0, L_0x6311473bd3f0;  1 drivers
v0x6311473a0c30_0 .net "shamt", 4 0, L_0x6311473bd6d0;  1 drivers
L_0x6311473bcfc0 .part v0x6311473a1330_0, 0, 7;
L_0x6311473bd140 .part v0x6311473a1330_0, 12, 3;
L_0x6311473bd1e0 .part v0x6311473a1330_0, 25, 7;
L_0x6311473bd2d0 .part v0x6311473a1330_0, 15, 5;
L_0x6311473bd3f0 .part v0x6311473a1330_0, 20, 5;
L_0x6311473bd5f0 .part v0x6311473a1330_0, 7, 5;
L_0x6311473bd6d0 .part v0x6311473a1330_0, 20, 5;
L_0x6311473bee80 .part v0x6311473a1330_0, 7, 25;
S_0x631147349480 .scope module, "u_ctrl" "control_unit" 5 68, 5 154 0, S_0x6311473490d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jal";
    .port_info 9 /OUTPUT 1 "Jalr";
    .port_info 10 /OUTPUT 1 "ALUSrc";
    .port_info 11 /OUTPUT 2 "ImmSrc";
    .port_info 12 /OUTPUT 5 "ALUControl";
v0x631147399480_0 .var "ALUControl", 4 0;
v0x63114739b1e0_0 .var "ALUOp", 1 0;
v0x63114739b2c0_0 .var "ALUSrc", 0 0;
v0x63114739b390_0 .var "Branch", 0 0;
v0x63114739b450_0 .var "ImmSrc", 1 0;
v0x63114739b580_0 .var "Jal", 0 0;
v0x63114739b640_0 .var "Jalr", 0 0;
v0x63114739b700_0 .var "MemWrite", 0 0;
v0x63114739b7c0_0 .var "MemtoReg", 0 0;
v0x63114739b880_0 .var "RegWrite", 0 0;
v0x63114739b940_0 .var "ResultSrc", 1 0;
v0x63114739ba20_0 .net *"_ivl_1", 0 0, L_0x6311473bd850;  1 drivers
v0x63114739bb00_0 .net *"_ivl_3", 0 0, L_0x6311473bd8f0;  1 drivers
v0x63114739bbe0_0 .net *"_ivl_5", 0 0, L_0x6311473bd990;  1 drivers
v0x63114739bcc0_0 .net "aluop_combo", 2 0, L_0x6311473bda30;  1 drivers
v0x63114739bda0_0 .net "funct3", 2 0, L_0x6311473bd140;  alias, 1 drivers
v0x63114739be80_0 .net "funct7", 6 0, L_0x6311473bd1e0;  alias, 1 drivers
v0x63114739bf60_0 .net "op", 6 0, L_0x6311473bcfc0;  alias, 1 drivers
E_0x63114739b0a0 .event anyedge, v0x63114739b1e0_0, v0x63114739bda0_0, v0x63114739bcc0_0;
E_0x63114739b120 .event anyedge, v0x63114739bf60_0;
L_0x6311473bd850 .part L_0x6311473bcfc0, 5, 1;
L_0x6311473bd8f0 .part L_0x6311473bd1e0, 5, 1;
L_0x6311473bd990 .part L_0x6311473bcfc0, 2, 1;
L_0x6311473bda30 .concat [ 1 1 1 0], L_0x6311473bd990, L_0x6311473bd8f0, L_0x6311473bd850;
S_0x63114739c1e0 .scope module, "u_extend" "extend" 5 101, 5 357 0, S_0x6311473490d0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x63114739c460_0 .var "ImmExt", 31 0;
v0x63114739c560_0 .net "ImmSrc", 1 0, v0x63114739b450_0;  alias, 1 drivers
v0x63114739c620_0 .net "Instr", 31 7, L_0x6311473bee80;  1 drivers
E_0x63114739c3e0 .event anyedge, v0x63114739b450_0, v0x63114739c620_0;
S_0x63114739c770 .scope module, "u_regfile" "regfile" 5 87, 5 293 0, S_0x6311473490d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 5 "read_rs1";
    .port_info 3 /INPUT 5 "read_rs2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data_rs1";
    .port_info 7 /OUTPUT 32 "read_data_rs2";
L_0x6311473bdd90 .functor AND 1, v0x6311473a3a40_0, L_0x6311473bdcf0, C4<1>, C4<1>;
L_0x6311473be780 .functor AND 1, v0x6311473a3a40_0, L_0x6311473be580, C4<1>, C4<1>;
v0x63114739cb00_0 .net "CLK", 0 0, o0x722c735a04f8;  alias, 0 drivers
L_0x722c73557138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63114739cbd0_0 .net/2u *"_ivl_0", 4 0, L_0x722c73557138;  1 drivers
v0x63114739cc90_0 .net *"_ivl_10", 31 0, L_0x6311473bde50;  1 drivers
v0x63114739cd80_0 .net *"_ivl_12", 6 0, L_0x6311473bdef0;  1 drivers
L_0x722c735571c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63114739ce60_0 .net *"_ivl_15", 1 0, L_0x722c735571c8;  1 drivers
v0x63114739cf90_0 .net *"_ivl_16", 31 0, L_0x6311473be060;  1 drivers
v0x63114739d070_0 .net *"_ivl_2", 0 0, L_0x6311473bdbc0;  1 drivers
L_0x722c73557210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63114739d130_0 .net/2u *"_ivl_20", 4 0, L_0x722c73557210;  1 drivers
v0x63114739d210_0 .net *"_ivl_22", 0 0, L_0x6311473be3c0;  1 drivers
L_0x722c73557258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63114739d2d0_0 .net/2u *"_ivl_24", 31 0, L_0x722c73557258;  1 drivers
v0x63114739d3b0_0 .net *"_ivl_26", 0 0, L_0x6311473be580;  1 drivers
v0x63114739d470_0 .net *"_ivl_29", 0 0, L_0x6311473be780;  1 drivers
v0x63114739d530_0 .net *"_ivl_30", 31 0, L_0x6311473be900;  1 drivers
v0x63114739d610_0 .net *"_ivl_32", 6 0, L_0x6311473be9a0;  1 drivers
L_0x722c735572a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63114739d6f0_0 .net *"_ivl_35", 1 0, L_0x722c735572a0;  1 drivers
v0x63114739d7d0_0 .net *"_ivl_36", 31 0, L_0x6311473beaf0;  1 drivers
L_0x722c73557180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63114739d8b0_0 .net/2u *"_ivl_4", 31 0, L_0x722c73557180;  1 drivers
v0x63114739daa0_0 .net *"_ivl_6", 0 0, L_0x6311473bdcf0;  1 drivers
v0x63114739db60_0 .net *"_ivl_9", 0 0, L_0x6311473bdd90;  1 drivers
v0x63114739dc20_0 .net "read_data_rs1", 31 0, L_0x6311473be1a0;  alias, 1 drivers
v0x63114739dd00_0 .net "read_data_rs2", 31 0, L_0x6311473bec30;  alias, 1 drivers
v0x63114739dde0_0 .net "read_rs1", 4 0, L_0x6311473bd2d0;  alias, 1 drivers
v0x63114739dec0_0 .net "read_rs2", 4 0, L_0x6311473bd3f0;  alias, 1 drivers
v0x63114739dfa0 .array "regs", 31 0, 31 0;
v0x63114739e060_0 .net "write_data", 31 0, v0x6311473a4f70_0;  alias, 1 drivers
v0x63114739e120_0 .net "write_enable", 0 0, v0x6311473a3a40_0;  alias, 1 drivers
v0x63114739e1f0_0 .net "write_reg", 4 0, v0x6311473a3560_0;  alias, 1 drivers
E_0x63114739caa0 .event posedge, v0x631147397430_0;
L_0x6311473bdbc0 .cmp/eq 5, L_0x6311473bd2d0, L_0x722c73557138;
L_0x6311473bdcf0 .cmp/eq 5, v0x6311473a3560_0, L_0x6311473bd2d0;
L_0x6311473bde50 .array/port v0x63114739dfa0, L_0x6311473bdef0;
L_0x6311473bdef0 .concat [ 5 2 0 0], L_0x6311473bd2d0, L_0x722c735571c8;
L_0x6311473be060 .functor MUXZ 32, L_0x6311473bde50, v0x6311473a4f70_0, L_0x6311473bdd90, C4<>;
L_0x6311473be1a0 .functor MUXZ 32, L_0x6311473be060, L_0x722c73557180, L_0x6311473bdbc0, C4<>;
L_0x6311473be3c0 .cmp/eq 5, L_0x6311473bd3f0, L_0x722c73557210;
L_0x6311473be580 .cmp/eq 5, v0x6311473a3560_0, L_0x6311473bd3f0;
L_0x6311473be900 .array/port v0x63114739dfa0, L_0x6311473be9a0;
L_0x6311473be9a0 .concat [ 5 2 0 0], L_0x6311473bd3f0, L_0x722c735572a0;
L_0x6311473beaf0 .functor MUXZ 32, L_0x6311473be900, v0x6311473a4f70_0, L_0x6311473be780, C4<>;
L_0x6311473bec30 .functor MUXZ 32, L_0x6311473beaf0, L_0x722c73557258, L_0x6311473be3c0, C4<>;
S_0x6311473a1090 .scope module, "u_if" "fetch_stage" 2 105, 6 2 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 2 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /INPUT 32 "ResultE";
    .port_info 5 /INPUT 1 "enableF";
    .port_info 6 /INPUT 1 "enableD";
    .port_info 7 /INPUT 1 "clearD";
    .port_info 8 /OUTPUT 32 "InStrD";
    .port_info 9 /OUTPUT 32 "PCD";
    .port_info 10 /OUTPUT 32 "PCPlus4D";
L_0x6311473bc6d0 .functor BUFZ 32, L_0x6311473bcc60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6311473a1270_0 .net "CLK", 0 0, o0x722c735a04f8;  alias, 0 drivers
v0x6311473a1330_0 .var "InStrD", 31 0;
v0x6311473a1420_0 .net "InStrF", 31 0, L_0x6311473bc6d0;  1 drivers
v0x6311473a14f0_0 .var "PCD", 31 0;
v0x6311473a15e0_0 .var "PCPlus4D", 31 0;
v0x6311473a16d0_0 .net "PCPlus4F", 31 0, L_0x6311473ac1f0;  1 drivers
v0x6311473a1790_0 .net "PCSrcE", 1 0, v0x631147396be0_0;  alias, 1 drivers
v0x6311473a1850_0 .net "PCTargetE", 31 0, L_0x6311473bf100;  alias, 1 drivers
v0x6311473a1940_0 .net "PC_current", 31 0, v0x6311473a1ae0_0;  1 drivers
v0x6311473a1a00_0 .net "PC_next", 31 0, L_0x6311473bcb20;  1 drivers
v0x6311473a1ae0_0 .var "PC_reg", 31 0;
v0x6311473a1bc0_0 .net "RESET", 0 0, o0x722c735a0798;  alias, 0 drivers
v0x6311473a1c60_0 .net "ResultE", 31 0, L_0x6311473bf1a0;  alias, 1 drivers
L_0x722c735570a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6311473a1d50_0 .net/2u *"_ivl_10", 1 0, L_0x722c735570a8;  1 drivers
v0x6311473a1e10_0 .net *"_ivl_12", 0 0, L_0x6311473bc890;  1 drivers
v0x6311473a1ed0_0 .net *"_ivl_14", 31 0, L_0x6311473bc9b0;  1 drivers
v0x6311473a1fb0_0 .net *"_ivl_18", 31 0, L_0x6311473bcc60;  1 drivers
L_0x722c73557018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6311473a21a0_0 .net/2u *"_ivl_2", 31 0, L_0x722c73557018;  1 drivers
v0x6311473a2280_0 .net *"_ivl_21", 7 0, L_0x6311473bcd40;  1 drivers
v0x6311473a2360_0 .net *"_ivl_22", 9 0, L_0x6311473bcde0;  1 drivers
L_0x722c735570f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6311473a2440_0 .net *"_ivl_25", 1 0, L_0x722c735570f0;  1 drivers
L_0x722c73557060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6311473a2520_0 .net/2u *"_ivl_6", 1 0, L_0x722c73557060;  1 drivers
v0x6311473a2600_0 .net *"_ivl_8", 0 0, L_0x6311473bc770;  1 drivers
v0x6311473a26c0_0 .net "clearD", 0 0, v0x6311473997e0_0;  alias, 1 drivers
v0x6311473a2790_0 .net "enableD", 0 0, L_0x631147376810;  alias, 1 drivers
v0x6311473a2830_0 .net "enableF", 0 0, L_0x63114737f830;  alias, 1 drivers
v0x6311473a28f0 .array "imem", 255 0, 31 0;
L_0x6311473ac1f0 .arith/sum 32, v0x6311473a1ae0_0, L_0x722c73557018;
L_0x6311473bc770 .cmp/eq 2, v0x631147396be0_0, L_0x722c73557060;
L_0x6311473bc890 .cmp/eq 2, v0x631147396be0_0, L_0x722c735570a8;
L_0x6311473bc9b0 .functor MUXZ 32, L_0x6311473ac1f0, L_0x6311473bf100, L_0x6311473bc890, C4<>;
L_0x6311473bcb20 .functor MUXZ 32, L_0x6311473bc9b0, L_0x6311473bf1a0, L_0x6311473bc770, C4<>;
L_0x6311473bcc60 .array/port v0x6311473a28f0, L_0x6311473bcde0;
L_0x6311473bcd40 .part v0x6311473a1ae0_0, 2, 8;
L_0x6311473bcde0 .concat [ 8 2 0 0], L_0x6311473bcd40, L_0x722c735570f0;
S_0x6311473a2b70 .scope module, "u_ma" "memory_stage" 2 190, 7 3 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 2 "ResultSrcM";
    .port_info 4 /INPUT 1 "MemWriteM";
    .port_info 5 /INPUT 32 "AluResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 5 "RDM";
    .port_info 8 /INPUT 32 "PCPlus4M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 2 "ResultSrcW";
    .port_info 11 /OUTPUT 32 "AluResultW";
    .port_info 12 /OUTPUT 32 "ReaddataW";
    .port_info 13 /OUTPUT 5 "RDW";
    .port_info 14 /OUTPUT 32 "PCPlus4W";
    .port_info 15 /OUTPUT 5 "RDM_out";
L_0x6311473bf2a0 .functor BUFZ 5, v0x6311473980b0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x6311473bf610 .functor BUFZ 32, L_0x6311473bf3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6311473a2ee0_0 .net "AluResultM", 31 0, v0x631147397140_0;  alias, 1 drivers
v0x6311473a3010_0 .var "AluResultW", 31 0;
v0x6311473a30f0_0 .net "CLK", 0 0, o0x722c735a04f8;  alias, 0 drivers
v0x6311473a3190_0 .net "MemWriteM", 0 0, v0x631147397950_0;  alias, 1 drivers
v0x6311473a3230_0 .net "PCPlus4M", 31 0, v0x631147397bb0_0;  alias, 1 drivers
v0x6311473a32d0_0 .var "PCPlus4W", 31 0;
v0x6311473a3370_0 .net "RDM", 4 0, v0x6311473980b0_0;  alias, 1 drivers
v0x6311473a3480_0 .net "RDM_out", 4 0, L_0x6311473bf2a0;  1 drivers
v0x6311473a3560_0 .var "RDW", 4 0;
v0x6311473a36b0_0 .net "RESET", 0 0, o0x722c735a0798;  alias, 0 drivers
v0x6311473a37e0_0 .net "ReadData", 31 0, L_0x6311473bf610;  1 drivers
v0x6311473a38c0_0 .var "ReaddataW", 31 0;
v0x6311473a39a0_0 .net "RegWriteM", 0 0, v0x6311473984d0_0;  alias, 1 drivers
v0x6311473a3a40_0 .var "RegWriteW", 0 0;
v0x6311473a3ae0_0 .net "ResultSrcM", 1 0, v0x631147398750_0;  alias, 1 drivers
v0x6311473a3ba0_0 .var "ResultSrcW", 1 0;
v0x6311473a3c60_0 .net "WriteDataM", 31 0, v0x631147398e70_0;  alias, 1 drivers
v0x6311473a3e30_0 .net *"_ivl_2", 31 0, L_0x6311473bf3a0;  1 drivers
v0x6311473a3ef0_0 .net *"_ivl_5", 7 0, L_0x6311473bf440;  1 drivers
v0x6311473a3fd0_0 .net *"_ivl_6", 9 0, L_0x6311473bf570;  1 drivers
L_0x722c73557330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6311473a40b0_0 .net *"_ivl_9", 1 0, L_0x722c73557330;  1 drivers
v0x6311473a4190 .array "dmem", 255 0, 31 0;
v0x6311473a4250_0 .var/i "i", 31 0;
L_0x6311473bf3a0 .array/port v0x6311473a4190, L_0x6311473bf570;
L_0x6311473bf440 .part v0x631147397140_0, 2, 8;
L_0x6311473bf570 .concat [ 8 2 0 0], L_0x6311473bf440, L_0x722c73557330;
S_0x6311473a4530 .scope module, "u_wb" "writeback_stage" 2 209, 8 3 0, S_0x631147349830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RegWriteW";
    .port_info 1 /INPUT 2 "ResultSrcW";
    .port_info 2 /INPUT 32 "AluResultW";
    .port_info 3 /INPUT 32 "ReaddataW";
    .port_info 4 /INPUT 32 "PCPlus4W";
    .port_info 5 /INPUT 5 "RDW_in";
    .port_info 6 /OUTPUT 32 "ResultW";
    .port_info 7 /OUTPUT 5 "RDW";
    .port_info 8 /OUTPUT 1 "RegWriteW_out";
L_0x6311473bf6d0 .functor BUFZ 5, v0x6311473a3560_0, C4<00000>, C4<00000>, C4<00000>;
L_0x6311473bf740 .functor BUFZ 1, v0x6311473a3a40_0, C4<0>, C4<0>, C4<0>;
v0x6311473a4880_0 .net "AluResultW", 31 0, v0x6311473a3010_0;  alias, 1 drivers
v0x6311473a4990_0 .net "PCPlus4W", 31 0, v0x6311473a32d0_0;  alias, 1 drivers
v0x6311473a4a60_0 .net "RDW", 4 0, L_0x6311473bf6d0;  1 drivers
v0x6311473a4b30_0 .net "RDW_in", 4 0, v0x6311473a3560_0;  alias, 1 drivers
v0x6311473a4bf0_0 .net "ReaddataW", 31 0, v0x6311473a38c0_0;  alias, 1 drivers
v0x6311473a4cb0_0 .net "RegWriteW", 0 0, v0x6311473a3a40_0;  alias, 1 drivers
v0x6311473a4de0_0 .net "RegWriteW_out", 0 0, L_0x6311473bf740;  1 drivers
v0x6311473a4e80_0 .net "ResultSrcW", 1 0, v0x6311473a3ba0_0;  alias, 1 drivers
v0x6311473a4f70_0 .var "ResultW", 31 0;
E_0x6311473a47f0 .event anyedge, v0x6311473a3ba0_0, v0x6311473a3010_0, v0x6311473a38c0_0, v0x6311473a32d0_0;
S_0x631147347e90 .scope module, "tb_fetch_stage" "tb_fetch_stage" 9 3;
 .timescale -9 -12;
v0x6311473ab230_0 .var "CLK", 0 0;
v0x6311473ab2f0_0 .net "InStrD", 31 0, v0x6311473a98c0_0;  1 drivers
v0x6311473ab390_0 .net "PCD", 31 0, v0x6311473a9a60_0;  1 drivers
v0x6311473ab430_0 .net "PCPlus4D", 31 0, v0x6311473a9b40_0;  1 drivers
v0x6311473ab4d0_0 .var "PCSrcE", 1 0;
v0x6311473ab570_0 .var "PCTargetE", 31 0;
v0x6311473ab610_0 .var "RESET", 0 0;
v0x6311473ab6b0_0 .var "ResultE", 31 0;
v0x6311473ab750_0 .var "clearD", 0 0;
v0x6311473ab7f0_0 .var "enableD", 0 0;
v0x6311473ab890_0 .var "enableF", 0 0;
E_0x6311473a94e0 .event posedge, v0x6311473a97e0_0;
S_0x6311473a9560 .scope module, "uut" "fetch_stage" 9 21, 6 2 0, S_0x631147347e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 2 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /INPUT 32 "ResultE";
    .port_info 5 /INPUT 1 "enableF";
    .port_info 6 /INPUT 1 "enableD";
    .port_info 7 /INPUT 1 "clearD";
    .port_info 8 /OUTPUT 32 "InStrD";
    .port_info 9 /OUTPUT 32 "PCD";
    .port_info 10 /OUTPUT 32 "PCPlus4D";
L_0x6311473bfd20 .functor BUFZ 32, L_0x6311473c0390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6311473a97e0_0 .net "CLK", 0 0, v0x6311473ab230_0;  1 drivers
v0x6311473a98c0_0 .var "InStrD", 31 0;
v0x6311473a99a0_0 .net "InStrF", 31 0, L_0x6311473bfd20;  1 drivers
v0x6311473a9a60_0 .var "PCD", 31 0;
v0x6311473a9b40_0 .var "PCPlus4D", 31 0;
v0x6311473a9c70_0 .net "PCPlus4F", 31 0, L_0x6311473bfc80;  1 drivers
v0x6311473a9d50_0 .net "PCSrcE", 1 0, v0x6311473ab4d0_0;  1 drivers
v0x6311473a9e30_0 .net "PCTargetE", 31 0, v0x6311473ab570_0;  1 drivers
v0x6311473a9f10_0 .net "PC_current", 31 0, v0x6311473aa160_0;  1 drivers
v0x6311473aa080_0 .net "PC_next", 31 0, L_0x6311473c0200;  1 drivers
v0x6311473aa160_0 .var "PC_reg", 31 0;
v0x6311473aa240_0 .net "RESET", 0 0, v0x6311473ab610_0;  1 drivers
v0x6311473aa300_0 .net "ResultE", 31 0, v0x6311473ab6b0_0;  1 drivers
L_0x722c73557408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6311473aa3e0_0 .net/2u *"_ivl_10", 1 0, L_0x722c73557408;  1 drivers
v0x6311473aa4c0_0 .net *"_ivl_12", 0 0, L_0x6311473bff50;  1 drivers
v0x6311473aa580_0 .net *"_ivl_14", 31 0, L_0x6311473c0040;  1 drivers
v0x6311473aa660_0 .net *"_ivl_18", 31 0, L_0x6311473c0390;  1 drivers
L_0x722c73557378 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6311473aa850_0 .net/2u *"_ivl_2", 31 0, L_0x722c73557378;  1 drivers
v0x6311473aa930_0 .net *"_ivl_21", 7 0, L_0x6311473c0470;  1 drivers
v0x6311473aaa10_0 .net *"_ivl_22", 9 0, L_0x6311473c0510;  1 drivers
L_0x722c73557450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6311473aaaf0_0 .net *"_ivl_25", 1 0, L_0x722c73557450;  1 drivers
L_0x722c735573c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6311473aabd0_0 .net/2u *"_ivl_6", 1 0, L_0x722c735573c0;  1 drivers
v0x6311473aacb0_0 .net *"_ivl_8", 0 0, L_0x6311473bfe10;  1 drivers
v0x6311473aad70_0 .net "clearD", 0 0, v0x6311473ab750_0;  1 drivers
v0x6311473aae30_0 .net "enableD", 0 0, v0x6311473ab7f0_0;  1 drivers
v0x6311473aaef0_0 .net "enableF", 0 0, v0x6311473ab890_0;  1 drivers
v0x6311473aafb0 .array "imem", 255 0, 31 0;
E_0x6311473a9760 .event posedge, v0x6311473aa240_0, v0x6311473a97e0_0;
L_0x6311473bfc80 .arith/sum 32, v0x6311473aa160_0, L_0x722c73557378;
L_0x6311473bfe10 .cmp/eq 2, v0x6311473ab4d0_0, L_0x722c735573c0;
L_0x6311473bff50 .cmp/eq 2, v0x6311473ab4d0_0, L_0x722c73557408;
L_0x6311473c0040 .functor MUXZ 32, L_0x6311473bfc80, v0x6311473ab570_0, L_0x6311473bff50, C4<>;
L_0x6311473c0200 .functor MUXZ 32, L_0x6311473c0040, v0x6311473ab6b0_0, L_0x6311473bfe10, C4<>;
L_0x6311473c0390 .array/port v0x6311473aafb0, L_0x6311473c0510;
L_0x6311473c0470 .part v0x6311473aa160_0, 2, 8;
L_0x6311473c0510 .concat [ 8 2 0 0], L_0x6311473c0470, L_0x722c73557450;
    .scope S_0x6311473a1090;
T_0 ;
    %wait E_0x6311472eb090;
    %load/vec4 v0x6311473a1bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a1ae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6311473a2830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6311473a1a00_0;
    %assign/vec4 v0x6311473a1ae0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6311473a1090;
T_1 ;
    %vpi_call 6 49 "$readmemh", "imem32.mem", v0x6311473a28f0, 8'b00000000, 8'b00011111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6311473a1090;
T_2 ;
    %wait E_0x6311472eb090;
    %load/vec4 v0x6311473a1bc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x6311473a26c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x6311473a1330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a14f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a15e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6311473a2790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x6311473a1420_0;
    %assign/vec4 v0x6311473a1330_0, 0;
    %load/vec4 v0x6311473a1940_0;
    %assign/vec4 v0x6311473a14f0_0, 0;
    %load/vec4 v0x6311473a16d0_0;
    %assign/vec4 v0x6311473a15e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x631147349480;
T_3 ;
    %wait E_0x63114739b120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %load/vec4 v0x63114739bf60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b390_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b880_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63114739b940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739b580_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63114739b450_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63114739b1e0_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x631147349480;
T_4 ;
    %wait E_0x63114739b0a0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %load/vec4 v0x63114739b1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x63114739bda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x63114739bcc0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.14, 4;
    %load/vec4 v0x63114739bcc0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 2, 0, 5;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x63114739bda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.23;
T_4.15 ;
    %load/vec4 v0x63114739bcc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
T_4.25 ;
    %jmp T_4.23;
T_4.16 ;
    %load/vec4 v0x63114739bcc0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
T_4.27 ;
    %jmp T_4.23;
T_4.17 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.23;
T_4.19 ;
    %load/vec4 v0x63114739bcc0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.33;
T_4.28 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.33;
T_4.29 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.33;
T_4.30 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.33;
T_4.31 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.33;
T_4.33 ;
    %pop/vec4 1;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x631147399480_0, 0, 5;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63114739c770;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 14, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 17, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 26, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 27, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 28, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 29, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %pushi/vec4 31, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63114739dfa0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x63114739c770;
T_6 ;
    %wait E_0x63114739caa0;
    %load/vec4 v0x63114739e120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x63114739e1f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x63114739e060_0;
    %load/vec4 v0x63114739e1f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63114739dfa0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63114739c1e0;
T_7 ;
    %wait E_0x63114739c3e0;
    %load/vec4 v0x63114739c560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63114739c460_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x63114739c620_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63114739c460_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x63114739c620_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63114739c460_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x63114739c460_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %replicate 11;
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63114739c620_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x63114739c460_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6311473490d0;
T_8 ;
    %wait E_0x6311472eb090;
    %load/vec4 v0x63114739fc10_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x63114739e980_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6311473a02d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6311473a0500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739f1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739f340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739e7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739ed70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739ef00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63114739e630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63114739e490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6311473a0690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63114739f7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63114739f960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63114739f4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63114739eb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63114739f620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63114739fda0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6311473a0140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63114739fa30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6311473a0230_0;
    %assign/vec4 v0x6311473a02d0_0, 0;
    %load/vec4 v0x6311473a0460_0;
    %assign/vec4 v0x6311473a0500_0, 0;
    %load/vec4 v0x63114739eff0_0;
    %assign/vec4 v0x63114739f1a0_0, 0;
    %load/vec4 v0x63114739f270_0;
    %assign/vec4 v0x63114739f340_0, 0;
    %load/vec4 v0x63114739e700_0;
    %assign/vec4 v0x63114739e7a0_0, 0;
    %load/vec4 v0x63114739eca0_0;
    %assign/vec4 v0x63114739ed70_0, 0;
    %load/vec4 v0x63114739ee60_0;
    %assign/vec4 v0x63114739ef00_0, 0;
    %load/vec4 v0x63114739e530_0;
    %assign/vec4 v0x63114739e630_0, 0;
    %load/vec4 v0x63114739e380_0;
    %assign/vec4 v0x63114739e490_0, 0;
    %load/vec4 v0x6311473a0c30_0;
    %assign/vec4 v0x6311473a0690_0, 0;
    %load/vec4 v0x63114739f6f0_0;
    %assign/vec4 v0x63114739f7c0_0, 0;
    %load/vec4 v0x63114739f890_0;
    %assign/vec4 v0x63114739f960_0, 0;
    %load/vec4 v0x63114739f410_0;
    %assign/vec4 v0x63114739f4b0_0, 0;
    %load/vec4 v0x63114739ea20_0;
    %assign/vec4 v0x63114739eb60_0, 0;
    %load/vec4 v0x63114739f580_0;
    %assign/vec4 v0x63114739f620_0, 0;
    %load/vec4 v0x6311473a0a70_0;
    %assign/vec4 v0x63114739fda0_0, 0;
    %load/vec4 v0x6311473a0b60_0;
    %assign/vec4 v0x6311473a0140_0, 0;
    %load/vec4 v0x6311473a09b0_0;
    %assign/vec4 v0x63114739fa30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6311473485c0;
T_9 ;
    %wait E_0x6311473864a0;
    %load/vec4 v0x63114734dd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.0 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %add;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.1 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %sub;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.2 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %add;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.3 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %sub;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.4 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.21, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.22, 8;
T_9.21 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.22, 8;
 ; End of false expr.
    %blend;
T_9.22;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.5 ;
    %load/vec4 v0x6311473698f0_0;
    %load/vec4 v0x631147369820_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.23, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.24, 8;
T_9.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.24, 8;
 ; End of false expr.
    %blend;
T_9.24;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.6 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %add;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.7 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %sub;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.8 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.9 ;
    %load/vec4 v0x631147369820_0;
    %ix/getv 4, v0x63114734efd0_0;
    %shiftl 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.10 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.25, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.26, 8;
T_9.25 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.26, 8;
 ; End of false expr.
    %blend;
T_9.26;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.11 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %xor;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.12 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.13 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.14 ;
    %load/vec4 v0x631147369820_0;
    %ix/getv 4, v0x63114734efd0_0;
    %shiftr 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.15 ;
    %load/vec4 v0x631147369820_0;
    %ix/getv 4, v0x63114734efd0_0;
    %shiftr/s 4;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.16 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %or;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.17 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %and;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.18 ;
    %load/vec4 v0x631147369820_0;
    %load/vec4 v0x6311473698f0_0;
    %add;
    %store/vec4 v0x63114734ef30_0, 0, 32;
    %jmp T_9.20;
T_9.20 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x631147348970;
T_10 ;
    %wait E_0x6311473968a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631147396db0_0, 0, 1;
    %load/vec4 v0x631147396900_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631147396db0_0, 0, 1;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x631147396d10_0;
    %store/vec4 v0x631147396db0_0, 0, 1;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x631147396d10_0;
    %inv;
    %store/vec4 v0x631147396db0_0, 0, 1;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x631147396d10_0;
    %inv;
    %store/vec4 v0x631147396db0_0, 0, 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x631147348970;
T_11 ;
    %wait E_0x631147396830;
    %load/vec4 v0x631147396b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x631147396be0_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x6311473969e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.5, 9;
    %load/vec4 v0x631147396db0_0;
    %and;
T_11.5;
    %flag_set/vec4 8;
    %jmp/1 T_11.4, 8;
    %load/vec4 v0x631147396a80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.4;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x631147396be0_0, 0, 2;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x631147396be0_0, 0, 2;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x631147348210;
T_12 ;
    %wait E_0x6311472ec0b0;
    %load/vec4 v0x6311473974d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %load/vec4 v0x631147397e10_0;
    %store/vec4 v0x631147398c10_0, 0, 32;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x631147397e10_0;
    %store/vec4 v0x631147398c10_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x631147398830_0;
    %store/vec4 v0x631147398c10_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x6311473971e0_0;
    %store/vec4 v0x631147398c10_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x631147348210;
T_13 ;
    %wait E_0x6311472ec070;
    %load/vec4 v0x6311473975b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %load/vec4 v0x631147397ef0_0;
    %store/vec4 v0x631147398db0_0, 0, 32;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x631147397ef0_0;
    %store/vec4 v0x631147398db0_0, 0, 32;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x631147398830_0;
    %store/vec4 v0x631147398db0_0, 0, 32;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x6311473971e0_0;
    %store/vec4 v0x631147398db0_0, 0, 32;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x631147348210;
T_14 ;
    %wait E_0x6311472eb090;
    %load/vec4 v0x631147398190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x631147397140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x631147398e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6311473984d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x631147397950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x631147398750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6311473980b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x631147397bb0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x631147397080_0;
    %assign/vec4 v0x631147397140_0, 0;
    %load/vec4 v0x631147398db0_0;
    %assign/vec4 v0x631147398e70_0, 0;
    %load/vec4 v0x631147398410_0;
    %assign/vec4 v0x6311473984d0_0, 0;
    %load/vec4 v0x6311473978b0_0;
    %assign/vec4 v0x631147397950_0, 0;
    %load/vec4 v0x631147398670_0;
    %assign/vec4 v0x631147398750_0, 0;
    %load/vec4 v0x631147397fd0_0;
    %assign/vec4 v0x6311473980b0_0, 0;
    %load/vec4 v0x631147397ad0_0;
    %assign/vec4 v0x631147397bb0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x6311473a2b70;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6311473a4250_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x6311473a4250_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6311473a4250_0;
    %store/vec4a v0x6311473a4190, 4, 0;
    %load/vec4 v0x6311473a4250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6311473a4250_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 7 37 "$readmemh", "dmem32.mem", v0x6311473a4190 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x6311473a2b70;
T_16 ;
    %wait E_0x63114739caa0;
    %load/vec4 v0x6311473a3190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x6311473a3c60_0;
    %load/vec4 v0x6311473a2ee0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6311473a4190, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x6311473a2b70;
T_17 ;
    %wait E_0x6311472eb090;
    %load/vec4 v0x6311473a36b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6311473a3a40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6311473a3ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a3010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a38c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6311473a3560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a32d0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x6311473a39a0_0;
    %assign/vec4 v0x6311473a3a40_0, 0;
    %load/vec4 v0x6311473a3ae0_0;
    %assign/vec4 v0x6311473a3ba0_0, 0;
    %load/vec4 v0x6311473a2ee0_0;
    %assign/vec4 v0x6311473a3010_0, 0;
    %load/vec4 v0x6311473a37e0_0;
    %assign/vec4 v0x6311473a38c0_0, 0;
    %load/vec4 v0x6311473a3370_0;
    %assign/vec4 v0x6311473a3560_0, 0;
    %load/vec4 v0x6311473a3230_0;
    %assign/vec4 v0x6311473a32d0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x6311473a4530;
T_18 ;
    %wait E_0x6311473a47f0;
    %load/vec4 v0x6311473a4e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %load/vec4 v0x6311473a4880_0;
    %store/vec4 v0x6311473a4f70_0, 0, 32;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x6311473a4880_0;
    %store/vec4 v0x6311473a4f70_0, 0, 32;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x6311473a4bf0_0;
    %store/vec4 v0x6311473a4f70_0, 0, 32;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x6311473a4990_0;
    %store/vec4 v0x6311473a4f70_0, 0, 32;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x631147348d20;
T_19 ;
    %wait E_0x631147399760;
    %load/vec4 v0x63114739a370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.3, 10;
    %load/vec4 v0x631147399de0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.2, 9;
    %load/vec4 v0x631147399de0_0;
    %load/vec4 v0x63114739a0d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x631147399980_0, 0, 2;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x63114739a440_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.7, 10;
    %load/vec4 v0x631147399e80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.6, 9;
    %load/vec4 v0x631147399e80_0;
    %load/vec4 v0x63114739a0d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x631147399980_0, 0, 2;
    %jmp T_19.5;
T_19.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x631147399980_0, 0, 2;
T_19.5 ;
T_19.1 ;
    %load/vec4 v0x63114739a370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.11, 10;
    %load/vec4 v0x631147399de0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.10, 9;
    %load/vec4 v0x631147399de0_0;
    %load/vec4 v0x63114739a280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x631147399a50_0, 0, 2;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0x63114739a440_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.15, 10;
    %load/vec4 v0x631147399e80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.14, 9;
    %load/vec4 v0x631147399e80_0;
    %load/vec4 v0x63114739a280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x631147399a50_0, 0, 2;
    %jmp T_19.13;
T_19.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x631147399a50_0, 0, 2;
T_19.13 ;
T_19.9 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x631147348d20;
T_20 ;
    %wait E_0x631147399700;
    %load/vec4 v0x631147399f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473998c0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x63114739a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739a580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63114739a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473998c0_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63114739a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473998c0_0, 0, 1;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x631147348d20;
T_21 ;
    %wait E_0x631147295650;
    %load/vec4 v0x631147399f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473997e0_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x631147399c10_0;
    %cmpi/e 1, 0, 2;
    %jmp/1 T_21.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x631147399c10_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
T_21.4;
    %jmp/0xz  T_21.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473997e0_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473997e0_0, 0, 1;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x6311473a9560;
T_22 ;
    %wait E_0x6311473a9760;
    %load/vec4 v0x6311473aa240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473aa160_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x6311473aaef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x6311473aa080_0;
    %assign/vec4 v0x6311473aa160_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x6311473a9560;
T_23 ;
    %vpi_call 6 49 "$readmemh", "imem32.mem", v0x6311473aafb0, 8'b00000000, 8'b00011111 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x6311473a9560;
T_24 ;
    %wait E_0x6311473a9760;
    %load/vec4 v0x6311473aa240_0;
    %flag_set/vec4 8;
    %jmp/1 T_24.2, 8;
    %load/vec4 v0x6311473aad70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_24.2;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x6311473a98c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a9a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6311473a9b40_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x6311473aae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.3, 8;
    %load/vec4 v0x6311473a99a0_0;
    %assign/vec4 v0x6311473a98c0_0, 0;
    %load/vec4 v0x6311473a9f10_0;
    %assign/vec4 v0x6311473a9a60_0, 0;
    %load/vec4 v0x6311473a9c70_0;
    %assign/vec4 v0x6311473a9b40_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x631147347e90;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v0x6311473ab230_0;
    %inv;
    %store/vec4 v0x6311473ab230_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x631147347e90;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab610_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6311473ab4d0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6311473ab570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6311473ab6b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab750_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab610_0, 0, 1;
    %vpi_call 9 53 "$display", "--- Starting Normal Execution ---" {0 0 0};
    %pushi/vec4 10, 0, 32;
T_26.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6311473a94e0;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %vpi_call 9 58 "$display", "--- Testing Stall (enableF=0, enableD=0) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab7f0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_26.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.3, 5;
    %jmp/1 T_26.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6311473a94e0;
    %jmp T_26.2;
T_26.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab7f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_26.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.5, 5;
    %jmp/1 T_26.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6311473a94e0;
    %jmp T_26.4;
T_26.5 ;
    %pop/vec4 1;
    %vpi_call 9 69 "$display", "--- Testing Branch (PCSrcE=01) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6311473ab4d0_0, 0, 2;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x6311473ab570_0, 0, 32;
    %wait E_0x6311473a94e0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6311473ab4d0_0, 0, 2;
    %pushi/vec4 3, 0, 32;
T_26.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.7, 5;
    %jmp/1 T_26.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6311473a94e0;
    %jmp T_26.6;
T_26.7 ;
    %pop/vec4 1;
    %vpi_call 9 79 "$display", "--- Testing Flush (clearD=1) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6311473ab750_0, 0, 1;
    %wait E_0x6311473a94e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6311473ab750_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_26.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.9, 5;
    %jmp/1 T_26.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6311473a94e0;
    %jmp T_26.8;
T_26.9 ;
    %pop/vec4 1;
    %vpi_call 9 86 "$display", "--- Simulation Completed Successfully ---" {0 0 0};
    %delay 20000, 0;
    %vpi_call 9 87 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x631147347e90;
T_27 ;
    %vpi_call 9 92 "$dumpfile", "fetch_stage_tb.vcd" {0 0 0};
    %vpi_call 9 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x631147347e90 {0 0 0};
    %vpi_call 9 96 "$monitor", "Time=%0t | PC=%h | Instr=%h | PCSrcE=%b | clearD=%b", $time, v0x6311473ab390_0, v0x6311473ab2f0_0, v0x6311473ab4d0_0, v0x6311473ab750_0 {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "rtl/riscv_pipeline.v";
    "rtl/execute_stage.v";
    "rtl/hazard_unit.v";
    "rtl/decode_stage.v";
    "rtl/fetch_stage.v";
    "rtl/memory_stage.v";
    "rtl/writeback_stage.v";
    "tb/tb_fetch_stage.v";
