#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 25 22:06:10 2026
# Process ID: 16209
# Current directory: /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1
# Command line: vivado -log riscv_pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_pipeline.tcl -notrace
# Log file: /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline.vdi
# Journal file: /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/vivado.jou
# Running On: nguyenvanthuc2407, OS: Linux, CPU Frequency: 2355.642 MHz, CPU Physical cores: 16, Host memory: 15981 MB
#-----------------------------------------------------------
source riscv_pipeline.tcl -notrace
Command: link_design -top riscv_pipeline -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.766 ; gain = 0.000 ; free physical = 187 ; free virtual = 7875
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.578 ; gain = 0.000 ; free physical = 163 ; free virtual = 7724
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.578 ; gain = 0.000 ; free physical = 163 ; free virtual = 7723
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1791.172 ; gain = 89.746 ; free physical = 176 ; free virtual = 7685

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 92e06e9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2296.016 ; gain = 504.844 ; free physical = 194 ; free virtual = 6713

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 154 ; free virtual = 6265

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 155 ; free virtual = 6265
Phase 1 Initialization | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 156 ; free virtual = 6265

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 157 ; free virtual = 6265

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 156 ; free virtual = 6262
Phase 2 Timer Update And Timing Data Collection | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 156 ; free virtual = 6262

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 92e06e9c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 166 ; free virtual = 6263
Retarget | Checksum: 92e06e9c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 171773a12

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 171 ; free virtual = 6264
Constant propagation | Checksum: 171773a12
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: d68c39b1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2599.852 ; gain = 0.000 ; free physical = 174 ; free virtual = 6261
Sweep | Checksum: d68c39b1
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d68c39b1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 171 ; free virtual = 6256
BUFG optimization | Checksum: d68c39b1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d68c39b1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 172 ; free virtual = 6256
Shift Register Optimization | Checksum: d68c39b1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d68c39b1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 173 ; free virtual = 6256
Post Processing Netlist | Checksum: d68c39b1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13dac06ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 174 ; free virtual = 6255

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 6255
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13dac06ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 174 ; free virtual = 6255
Phase 9 Finalization | Checksum: 13dac06ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 174 ; free virtual = 6255
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13dac06ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.867 ; gain = 32.016 ; free physical = 175 ; free virtual = 6256
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 175 ; free virtual = 6256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13dac06ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 6255

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13dac06ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 6255

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 6255
Ending Netlist Obfuscation Task | Checksum: 13dac06ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 6255
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2631.867 ; gain = 930.441 ; free physical = 174 ; free virtual = 6255
INFO: [runtcl-4] Executing : report_drc -file riscv_pipeline_drc_opted.rpt -pb riscv_pipeline_drc_opted.pb -rpx riscv_pipeline_drc_opted.rpx
Command: report_drc -file riscv_pipeline_drc_opted.rpt -pb riscv_pipeline_drc_opted.pb -rpx riscv_pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nguyen-van-thuc/ic_workspace/vanthuc/downloads/tools/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.883 ; gain = 0.000 ; free physical = 392 ; free virtual = 6478
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 381 ; free virtual = 6469
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43dfd15f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 381 ; free virtual = 6469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 381 ; free virtual = 6469

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fe723d7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 349 ; free virtual = 6441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 348 ; free virtual = 6440

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 348 ; free virtual = 6440
Phase 1 Placer Initialization | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 348 ; free virtual = 6440

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 347 ; free virtual = 6440

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 347 ; free virtual = 6440

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c1b8e784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 347 ; free virtual = 6440

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1ee253c6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395
Phase 2 Global Placement | Checksum: 1ee253c6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee253c6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6fe2defc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cfb70bd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8fdee2f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393
Phase 3 Detail Placement | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393
Phase 4.3 Placer Reporting | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1301f09db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393
Ending Placer Task | Checksum: f201819b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 6393
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file riscv_pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 295 ; free virtual = 6390
INFO: [runtcl-4] Executing : report_utilization -file riscv_pipeline_utilization_placed.rpt -pb riscv_pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 302 ; free virtual = 6397
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6396
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6397
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6397
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 301 ; free virtual = 6396
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 300 ; free virtual = 6396
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 300 ; free virtual = 6395
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.910 ; gain = 0.000 ; free physical = 300 ; free virtual = 6395
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 291 ; free virtual = 6387
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.680 ; gain = 11.875 ; free physical = 291 ; free virtual = 6387
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.680 ; gain = 8.906 ; free physical = 290 ; free virtual = 6386
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.680 ; gain = 0.000 ; free physical = 290 ; free virtual = 6386
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.680 ; gain = 0.000 ; free physical = 290 ; free virtual = 6386
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.680 ; gain = 0.000 ; free physical = 290 ; free virtual = 6387
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.680 ; gain = 0.000 ; free physical = 289 ; free virtual = 6386
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.680 ; gain = 8.906 ; free physical = 289 ; free virtual = 6386
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ae21b03c ConstDB: 0 ShapeSum: 43dfd15f RouteDB: 0
Post Restoration Checksum: NetGraph: eec3cfce | NumContArr: 7a50911c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ee665624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.359 ; gain = 47.945 ; free physical = 208 ; free virtual = 6259

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ee665624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2917.359 ; gain = 75.945 ; free physical = 173 ; free virtual = 6226

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ee665624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2917.359 ; gain = 75.945 ; free physical = 173 ; free virtual = 6226
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 76
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 76
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f3c092c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 143 ; free virtual = 6191

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f3c092c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 149 ; free virtual = 6196

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28684dc85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 172 ; free virtual = 6197
Phase 3 Initial Routing | Checksum: 28684dc85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 174 ; free virtual = 6198

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199
Phase 4 Rip-up And Reroute | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199
Phase 6 Post Hold Fix | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018018 %
  Global Horizontal Routing Utilization  = 0.0158746 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d4616def

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26adc6082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6199
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 18102bb42

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6200
Ending Routing Task | Checksum: 18102bb42

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 108.258 ; free physical = 176 ; free virtual = 6200

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.672 ; gain = 172.992 ; free physical = 176 ; free virtual = 6200
INFO: [runtcl-4] Executing : report_drc -file riscv_pipeline_drc_routed.rpt -pb riscv_pipeline_drc_routed.pb -rpx riscv_pipeline_drc_routed.rpx
Command: report_drc -file riscv_pipeline_drc_routed.rpt -pb riscv_pipeline_drc_routed.pb -rpx riscv_pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_pipeline_methodology_drc_routed.rpt -pb riscv_pipeline_methodology_drc_routed.pb -rpx riscv_pipeline_methodology_drc_routed.rpx
Command: report_methodology -file riscv_pipeline_methodology_drc_routed.rpt -pb riscv_pipeline_methodology_drc_routed.pb -rpx riscv_pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file riscv_pipeline_power_routed.rpt -pb riscv_pipeline_power_summary_routed.pb -rpx riscv_pipeline_power_routed.rpx
Command: report_power -file riscv_pipeline_power_routed.rpt -pb riscv_pipeline_power_summary_routed.pb -rpx riscv_pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_pipeline_route_status.rpt -pb riscv_pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file riscv_pipeline_timing_summary_routed.rpt -pb riscv_pipeline_timing_summary_routed.pb -rpx riscv_pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_pipeline_bus_skew_routed.rpt -pb riscv_pipeline_bus_skew_routed.pb -rpx riscv_pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 197 ; free virtual = 6202
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 197 ; free virtual = 6202
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 197 ; free virtual = 6202
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 196 ; free virtual = 6202
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 196 ; free virtual = 6202
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 196 ; free virtual = 6202
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.621 ; gain = 0.000 ; free physical = 196 ; free virtual = 6202
INFO: [Common 17-1381] The checkpoint '/home/nguyen-van-thuc/ic_workspace/vanthuc/mini_projects/projects_document/prj_vscode/32_bit_Pipelining_RISC_V_Processor/vivado/project_data/vivado_work.runs/impl_1/riscv_pipeline_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 22:06:37 2026...
